# RecycleViewTest

./: README.md
.rest2mobile/com.recycleview.tests.models.RedditApi/examples/: getSubReddit.txt
.rest2mobile/com.recycleview.tests.models.RedditApi/source/com/recycleview/tests/models/controller/api/: RedditApi.java  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/recycleview/tests/: ApplicationTest.java
app/src/androidTest/java/com/recycleview/tests/models/magnet/api/test/: RedditApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recycleview/tests/activity/: MainActivity.java
app/src/main/java/com/recycleview/tests/adapters/: ItemsRecyclerAdapter.java
app/src/main/java/com/recycleview/tests/dialog/: MainDialog.java
app/src/main/java/com/recycleview/tests/fragments/: MainFragment.java
app/src/main/java/com/recycleview/tests/helpers/: FragmentHelper.java
app/src/main/java/com/recycleview/tests/listeners/: RecyclerItemClickListener.java
app/src/main/java/com/recycleview/tests/models/magnet/: SubRedditItem.java
app/src/main/java/com/recycleview/tests/models/magnet/api/: RedditApi.java  RedditApiFactory.java
app/src/main/java/com/recycleview/tests/models/magnet/beans/: Child.java
app/src/main/java/com/recycleview/tests/rest/: RestAPI.java
app/src/main/java/com/recycleview/tests/utils/: LogUtil.java  Static.java  UIUtil.java  ValidationUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_main.xml  fragment_items.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
